{
  "configurations": [
    {
      "name": "Win64",
      "compileCommands": "${workspace_folder}/compile_commands.json",
      "includePath": [
        "$${workspaceFolder}/**",
        "$engine_path/Engine/Source/**",
        "$engine_path/Engine/Plugins/**",
        "$engine_path/Engine/Intermediate/Build/Win64/UnrealEditor/Inc/**",
        $project_includes
        "$engine_path/Engine/Source"
      ],
      "defines": [
        "WITH_EDITOR=1",
        "UE_BUILD_DEVELOPMENT=1",
        "UE_EDITOR=1",
        "PLATFORM_WINDOWS=1",
        "PLATFORM_MICROSOFT=1",
        "WIN64=1",
        "UBT_COMPILED_PLATFORM=Win64",
        "UNICODE=1",
        "_UNICODE=1"
      ],
      "compilerPath": "$compiler_path",
      "cppStandard": "c++20",
      "cStandard": "c17",
      "intelliSenseMode": "windows-msvc-x64",
      "browse": {
        "path": [
          "$${workspaceFolder}/Source",
          $browse_paths
          "$engine_path/Engine/Source"
        ],
        "limitSymbolsToIncludedHeaders": true
      }
    }
  ],
  "version": 4
}
