{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug UE Editor",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "$engine_path/Engine/Binaries/Win64/UnrealEditor.exe",
      "args": ["\"$project_path\"", "-debug"],
      "stopAtEntry": false,
      "cwd": "$engine_path/Engine/Binaries/Win64",
      "environment": [],
      "console": "externalTerminal",
      "preLaunchTask": "Compile Plugin in Project (快速编译)"
    },
    {
      "name": "Attach to UE Editor",
      "type": "cppvsdbg",
      "request": "attach",
      "processId": "${command:pickProcess}"
    }
  ]
}